*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.body{
    text-transform: capitalize;
    font-family: 'Rubik' sans-serif;
}
@font-face {
    font-family: 'Rubik' sans-serif;
    src: url(../font/Rubik-VariableFont_wght.ttf);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.col {
    display: flex;
    flex-wrap: wrap;
}
/*    */

header .click  button {
    padding: 17px 15px;
    font-size: 19px;
    border: 1px solid transparent;
    background-color: #f15b43;
    margin-top: 10px;
    transition: all.3s;
    color: white;
}
header .bar ul{
    display: flex;
    flex-wrap: wrap;
}
header .bar li{
    padding: 0px 16px;
    
    font-size: 21px;

}
header .bar li a{
    color: white;
}
header .bar li a:hover{
    color: rgb(12, 152, 217);
    transition: all .5s;
}
header .click a{
    font-size: 20px;
    color: white;
}
header .click button:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
header {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    inset: 0;
    background-color: transparent;
    z-index: 99;
    width: 100%;
}
.parent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/*    */

.bg-img{
    height: 800px;
    background-image: url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.text-bg {
    width: 41%;
    position: relative;
    top: 50%;
}
.text-bg p{
    color: #fff;
    margin-bottom: 41px;
    font-size: 22px;
}
.text-bg h1{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 20px;  
    color: white;
}
.bg-btn{
    padding: 20px 39px;
    background: #65C9BB;
    border: 1px solid transparent;
    color: white;
}
.bg-img .text-bg .bg-btn:hover{
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
}
/*    */

.football{
    background-color: #FCF2EB;
    padding: 50px 0 ;
}
.football .cr7 img{
    width: 600px;
    height: 415px;
}
.football.col{
    display: flex;
    flex-wrap: wrap;
}
.messi{
    width: 47%;
    padding: 0px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.messi span{
    color: #65C9BB;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 15px 0;
    text-transform: capitalize;
}
.messi h2{
    color: #263B5C;
    font-size: 46px;
    display: block;
    font-weight: 900;
    margin-bottom: 30px;
}
.messi p{
    color: #777777;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}
.btnss{
    padding: 35px 0;
}
.btn{
    background-color: #F15B43;
    color: #fff;
    padding: 17px 35px;
    font-size: 16px;
    border-radius: 0px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .3s;
    position: relative;
    z-index: 1;
}
.messi .btn2::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #F15B43;
    color: #fff;
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s cubic-bezier(.5, 1.6, .4, .7);
    transform-origin: 0 0;
    transform: scaleX(0);
}
.messi .btn2:hover::after{
    transform: scaleX(1);
}
.messi .btn2:hover{
    cursor: pointer;
    color: #fff;
}
.messi .btn2{
    background-color: transparent;
    color: #F15B43;
    border: 2px solid #F15B43;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.6);
}
.btn1:hover{
    cursor: pointer;
    background-color: transparent;
    color: #F15B43;
    border: 2px solid #F15B43;
}
/**/

.carton{
    padding: 50px 0;
}
.carton .tom img{
    width: 553px;
    height: 413px;
}
.carton .col{
    flex-direction: row-reverse;
}
.jery{
    width: 50%;
    padding-right: 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.jery span{
    color: #65C9BB;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.jery h2{
    color: #263B5C;
    font-size: 46px;
    display: block;
    font-weight: 900;
    margin-bottom: 30px;
}
.jery p{
    color: #777777;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}
/*    */

.cards{
    padding: 50px 0;
}
.card{
    width: 32%;
    background-color: #F4F2F1;   
}
.cards .row .col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.txt-card{
    padding: 26px;
}
.card .txt-card h3{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card .txt-card h3 a{
    transition: all .4s;
}
.card .txt-card h3 a:hover{
    color: red;
}
.txt-card p{
    color: #777;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 300;
}
.txt-card .cash{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.one span{
    color: #39869e;
    font-size: 20px;
    font-weight: 900;
}
.one p{
    color: #263B5C;
    font-size: 14px;
}
/*    */

.football2{
    padding: 50px 0;
}
.football2 .cr1 img{
    width: 470px;
    height: 450px;
}
/*     */

.middle-bg{
    padding: 50px 0;
    height: 100vh;
    background-image: url(../img/section-bg10000.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.middle-bg .col2{
    display: block;
}
.heading{
    text-align: center;
}
.heading p{
    color: #fff;
}
.heading h2{
    color: #fff;
    font-size: 46px;
}
.middle-bg .card3{
    padding: 80px 0;
    width: 22%;
    text-align: center;
    background-color: transparent;
}
.colam{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.colam .card3 .img-card i{
    font-size: 80px;
    padding: 24px 0;
    background-color: #e4e4e44f;
    border-radius: 50%;
    width: 50%;
    display: inline-block;
}
.colam .card3 h3 a{
    color: white;
    font-size: 22px;
}
.colam .card3 p{
    color: white;
}
/*    */

.news{
    padding: 50px 0;
}
.news .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.part1{
    width: 25%;
    padding-right: 35px;
}
.part1 span{
    color: #65C9BB;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.part1 h2{
    color: #263B5C;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px;
}
.part2{
    width: 33%;
}
.part2 .txt h3{
    color: #263B5C;
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 15px;
}
.part2 .txt h3 a{
    transition: all .5s;
}
.part2 .txt h3 a:hover{
    color: red;
}
.part2 .txt{
    background-color: #F4F2F1;
    padding: 20px
}
.part2 .txt p{
    color: #777777;
    margin-bottom: 15px;
    line-height: 24px;
    font-family: "Rubik",sans-serif;
}
.part2 .txt .ancer{
    color: #F15B43;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    border-bottom: 2px solid red;
    transition: all .4s;
}
.part2 .txt .ancer:hover{
    letter-spacing: 2px;
}
/*      */

.map:hover{
    cursor: help;
}
/*   */

footer{
    background-color: #263B5C;
    color: white;
    padding-top: 35px;

}
footer .pepar{ 
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
.logo2 {
    width: 50%;
    padding: 20px 0;
}
.title {
    width: 100%;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
}
.title p{
    line-height: 22px;
}
.title .social li{
    display: inline-block;
}
.title .social li span i{
    background: #3B5998;
    width: 45px;
    padding: 16px;
    transition: all .4s;
}
.title .social li span i:hover{
    transform: rotateY(180deg)
}
.title .social{
    width: 56%;
    padding-bottom: 20px;
    padding-top: 31px;
}
footer .col{
    width: 31%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
footer .mid{
    width: 8%;
}
footer .col h4{
    font-size: 20px;
    padding-bottom: 8px;
}
footer .col a{
    color: white;
}
footer .col a:hover{
    text-decoration: revert;
}
footer .col li{
    padding: 8px 0;
}
.col.mid2 {
    width: 22%;
}
.col.last {
    width: 15%;
}
.col.last .bttn{
    border: 1px solid transparent;
    background-color: #F15B43;
    color: #fff;
    border: 1px solid transparent;
    background-color: #F15B43;
    color: #fff;
    padding: 11px 24px;
    font-size: 16px;
    width: 88%;
    margin: 18px 0;
    transition: all .5s;
}
.col.last .bttn:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
}
/*     */

.area {
    background-color: #263B5C;
}
.area .border{
    border-top: 1px solid #8080804f;
}
.area .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    color: white;
}
/*                                     */


.bg-2{
    height: 400px;
    background-image: url(../img/page2.jpg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-tx{
    width: 100%;
    position: relative;
    top: 100%;
}
/*                                   */

.cards .card22{
    width: 43%;
    margin: 20px 0;
}
.cards .col.col-page3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/*                                        */

.site .map iframe {
    width: 100%;
    padding: 46px 0;
}
.site .map{
    width: 100%;
}
/*                                        */

.col-inbut{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.col-inbut textarea{
    width: 610px;
    height: 100vh;
}
.col-inbut input{
    border: 1px solid #000000;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
    width: 49.67%;
    margin: 10px 0;
}
.zrar {
    width: 100%;
}
.col-inbut .subject{
    width: 100%;
}
.submit{
    width: 30%
}
.submit input{
    padding: 10px 24px;
    color: aqua;
    border: 1px solid aqua;
    cursor: pointer;
    transition: all .5s;
}
.submit input:hover{
    background-color: aqua;
    border: 1px solid transparent;
    color: white;
}
.inbut h2{
    color: #22226f;
    padding: 12px 0;
}
.colom{
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 0;
    margin-inline-start: 80px;
}
.info {
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
}
.info span i{
    padding: 0 11px;
    font-size: 23px;
}

@media screen and (max-width:820px) {
    body{
        background-color: #65C9BB;
    }
    header .bar li {
        padding: 0px 9px;
        font-size: 15px;
    }
    header .click a {
        font-size: 15px;
    }
    header .click button {
        padding: 13px 8px;
        font-size: 16px;
    }
    header{
        width: 80%;
    }
    .text-bg {
        width: 100%;
    }
    .messi {
        width: 90%;
        padding: 0px 33px;
    }
    .jery {
        width: 82%;
    }
    .middle-bg .card3 {
        padding: 100px 0;
        width: 50%;
    }
    .part2 {
        width: 38%;
    }
    .colom {
        width: 100%;
    }
    
}

@media screen and (max-width:768px) {
    body{
        background-color: #22226f;
    }
    header .bar li {
        padding: 0px 4px;
        font-size: 12px;
    }
    header .click a {
        font-size: 13px;
    }
    header .click button {
        padding: 9px 0px;
        font-size: 11px;
    }
    .text-bg {
        width: 60%;
    }
    .messi {
        width: 80%;
        padding: 0px 5px;
    }
    .jery {
        width: 100%;
        padding-right: 80px;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
    .middle-bg .card3 {
        padding: 70px 23px;
        width: 50%;
    }
    .part2 {
        width: 38%;
    }
    .text-bg {
        width: 100%;
    }
    .cards .card22 {
        width: 70%;
        margin: 20px 0;
    }
    .colom {
        width: 48%;
        display: flex;
        padding: 50px 0;
    }
}